{
	"name": "@animman/tma",
	"version": "1.0.0",
	"description": "",
	"homepage": "https://github.com/boyra4483/animan#readme",
	"bugs": {
		"url": "https://github.com/boyra4483/animan/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/boyra4483/animan.git"
	},
	"license": "ISC",
	"author": "boyra",
	"type": "module",
	"main": "index.js",
	"private": true,
	"scripts": {
		"dev": "webpack serve --open --env mode=development",
		"build": "pnpm -F @animman/server exec prisma generate --no-engine && webpack --env mode=production"
	},
	"devDependencies": {
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"css-loader": "^7.1.5",
		"html-webpack-plugin": "^5.6.8",
		"mini-css-extract-plugin": "^2.10.2",
		"sass": "^1.105.1",
		"sass-loader": "^17.0.1",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.6.2",
		"typescript": "^7.0.2",
		"typescript-plugin-css-modules": "^5.2.0",
		"webpack": "^5.111.1",
		"webpack-cli": "^7.2.3",
		"webpack-dev-server": "^6.0.0"
	},
	"dependencies": {
		"@animman/config": "workspace:*",
		"@animman/shared": "workspace:*",
		"@telegram-apps/telegram-ui": "^2.1.13",
		"@twa-dev/sdk": "^8.0.2",
		"axios": "^1.20.0",
		"eruda": "^3.4.3",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-router": "^8.4.0"
	}
}
